VERBOSE   = DEBUG
#
COL_NAME  = EXPOSURE
COL_TTYPE = LONG
COL_HTYPE = INT
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
#
COL_NAME  = IMAGEID
COL_TTYPE = LONG
COL_HTYPE = INT
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
#
COL_NAME  = CCDID
COL_TTYPE = LONG
COL_HTYPE = INT
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
#
