# this is subaru_8.ini

config=8

# Number of chips:
NCHIPS=8
export NCHIPS

# The chip geometry:
# The first two numbers give the chips in each row/column,
# the second two numbers the chip dimensions.
CHIPGEOMETRY="4 2 1940 4050"

# overscan region
# the values are the X-range; we need separate regions
# for all the chips
# (new chip number)

OVSCANX1=([5]=1  [6]=1  [3]=1  [4]=1  [8]=1  [7]=1975 [1]=1975 [2]=1975)
OVSCANX2=([5]=72 [6]=72 [3]=72 [4]=72 [8]=72 [7]=2046 [1]=2046 [2]=2046)

# sections for the cutting:

CUTX=([5]=99  [6]=98 [3]=90 [4]=90 [8]=97 [7]=20 [1]=10 [2]=10)
CUTY=([5]=15  [6]=15 [3]=32 [4]=32 [8]=10 [7]=5  [1]=20 [2]=20)

SIZEX=([5]=1940 [6]=1940 [3]=1940 [4]=1940 [8]=1940 [7]=1940 [1]=1940 [2]=1940)
SIZEY=([5]=4050 [6]=4050 [3]=4050 [4]=4050 [8]=4050 [7]=4050 [1]=4050 [2]=4050)

# stuff for the header update

# pixel scale in x and y (degree) (CDELT keyword)
PIXSCX=-5.611e-5
PIXSCY=5.611e-5

# pixel scale in arcsec
PIXSCALE=0.202

# detector gain
GAIN=2.5

#saturation level (relative to the bias level)
SATURATION=27000

# "Normal settings"     # old (Subaru) chip order
REFPIXX=([1]=5269 [2]=3146 [3]=1023 [4]=-1100 [5]=-1100 [6]=1023 [7]=5269 [8]=3146)
REFPIXY=([1]=-50  [2]=-50  [3]=4142 [4]=4142  [5]=-50   [6]=-50  [7]=4142 [8]=4142)


# IMAGEID settings:     # map [old sequence] -> new chip number
IMAGEID=([7]=1 [8]=2 [3]=3 [4]=4 [1]=5 [2]=6 [6]=7 [5]=8)


M11=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
M12=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)
M21=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)
M22=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
