VERBOSE = DEBUG
COL_NAME  = IMAGE
COL_TTYPE = STRING
COL_HTYPE = STRING
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 128
COL_NAME  = SKY_MODE
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
COL_NAME  = SKY_SIGMA
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
