VERBOSE = DEBUG
COL_NAME  = SeqNr
COL_TTYPE = LONG
COL_HTYPE = INT
COL_COMM = ""
COL_UNIT = ""
COL_NAME  = sigma2_g
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = "variance estimated from mag,rg for tensor g"
COL_UNIT = ""
COL_NAME  = sigma2_gs
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = "variance estimated from mag,rg for scalar g"
COL_UNIT = ""