VERBOSE = DEBUG
COL_NAME  = rgbin
COL_TTYPE = SHORT
COL_HTYPE = INT
COL_COMM = "r_g of KSB"
COL_UNIT = "pixel"
COL_NAME  = PshstPsmst
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = "Psh^*/Psm^*"
COL_UNIT = ""
