COL_NAME  = Xpos_0
COL_INPUT = Xpos
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ypos_0
COL_INPUT = Ypos
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Xpos_1
COL_INPUT = Xpos
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Ypos_1
COL_INPUT = Ypos
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = ALPHA_J2000_0
COL_INPUT = ALPHA_J2000
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = DELTA_J2000_0
COL_INPUT = DELTA_J2000
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = ALPHA_J2000_1
COL_INPUT = ALPHA_J2000
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = DELTA_J2000_1
COL_INPUT = DELTA_J2000
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = MAG_AUTO_0
COL_INPUT = MAG_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = MAG_AUTO_1
COL_INPUT = MAG_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = FLUX_AUTO_0
COL_INPUT = FLUX_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = FLUX_AUTO_1
COL_INPUT = FLUX_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = FLUXERR_AUTO_0
COL_INPUT = FLUXERR_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = FLUXERR_AUTO_1
COL_INPUT = FLUXERR_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = FLUX_RADIUS_0
COL_INPUT = FLUX_RADIUS
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = FLUX_RADIUS_1
COL_INPUT = FLUX_RADIUS
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = ISO0_0
COL_INPUT = ISO0
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = ISO0_1
COL_INPUT = ISO0
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = IMAFLAGS_ISO_0
COL_INPUT = IMAFLAGS_ISO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = IMAFLAGS_ISO_1
COL_INPUT = IMAFLAGS_ISO
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = NIMAFLAGS_ISO_0
COL_INPUT = NIMAFLAGS_ISO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = NIMAFLAGS_ISO_1
COL_INPUT = NIMAFLAGS_ISO
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Flag_0
COL_INPUT = Flag
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Flag_1
COL_INPUT = Flag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#




