COL_NAME  = Xpos_1
COL_INPUT = Xpos
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Ypos_1
COL_INPUT = Ypos
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Xpos_0
COL_INPUT = Xpos
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ypos_0
COL_INPUT = Ypos
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = MAG_0
COL_INPUT = MAG_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = MAG_1
COL_INPUT = MAG_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = FLUX_RAD_0
COL_INPUT = FLUX_RADIUS
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = FLUX_RAD_1
COL_INPUT = FLUX_RADIUS
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = A_0
COL_INPUT = A
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = A_1
COL_INPUT = A
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = B_0
COL_INPUT = B
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = B_1
COL_INPUT = B
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Theta_0
COL_INPUT = Theta
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Theta_1
COL_INPUT = Theta
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Ra_0
COL_INPUT = Ra
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ra_1
COL_INPUT = Ra
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Dec_0
COL_INPUT = Dec
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Dec_1
COL_INPUT = Dec
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = snratio_0
COL_INPUT = snratio
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = snratio_1
COL_INPUT = snratio
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = e1_0
COL_INPUT = e1
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = e2_0
COL_INPUT = e2
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = e1_1
COL_INPUT = e1
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = e2_1
COL_INPUT = e2
COL_MERGE = AVE_REG
COL_CHAN  = 1






