VERBOSE = DEBUG
#
COL_NAME = GABODSID
COL_TTYPE= LONG
COL_HTYPE= INT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
COL_NAME = ZPCHOICE
COL_TTYPE= LONG
COL_HTYPE= INT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
