VERBOSE = DEBUG
#
COL_NAME = IMAGENAME
COL_TTYPE= STRING
COL_HTYPE= STRING
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=128
#
COL_NAME = ZP
COL_TTYPE= FLOAT
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
COL_NAME = COEFF
COL_TTYPE= FLOAT
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
COL_NAME = AIRMASS
COL_TTYPE= FLOAT
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
COL_NAME = RZP
COL_TTYPE= FLOAT
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
COL_NAME = CORRZP
COL_TTYPE= FLOAT
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
COL_NAME = COADDZP
COL_TTYPE= FLOAT
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
#
COL_NAME = COADDZPSDEV
COL_TTYPE= FLOAT
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH=1
