COL_NAME  = FIELD_POS
COL_TTYPE = SHORT
COL_HTYPE = INT
COL_COMM  = ""
COL_UNIT  = 1
#
COL_NAME  = ZP
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM  = zero point
COL_UNIT  = mag
#
COL_NAME  = COEFF
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM  = extinction coefficient
COL_UNIT  = 1
#
#COL_NAME  = MAPNAXS1
#COL_TTYPE = LONG
#COL_HTYPE = INT
#COL_COMM  = ""
#COL_UNIT  = 1
##
#COL_NAME  = MAPNAXS2
#COL_TTYPE = LONG
#COL_HTYPE = INT
#COL_COMM  = ""
#COL_UNIT  = 1
