COL_NAME = FITSFILE
COL_TTYPE= STRING
COL_HTYPE= STRING
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 128
#
COL_NAME = Mode
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = Median
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = Mean
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = Stdev
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = EXPTIME
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = "s"
COL_DEPTH= 1
