COL_REF   = FIELD_POS
COL_NAME  = AIRMASS
COL_INPUT = AIRMASS
#
COL_REF   = FIELD_POS
COL_NAME  = IMAGEID
COL_INPUT = IMAGEID
#
COL_REF   = FIELD_POS
COL_NAME  = GABODSID
COL_INPUT = GABODSID
#
COL_REF   = FIELD_POS
COL_NAME  = EXPTIME
COL_INPUT = EXPTIME
#
#COL_REF   = FIELD_POS
#COL_NAME=FITSFILE
#COL_INPUT=FITSFILE
#
COL_REF=FIELD_POS
COL_NAME=COLORPLU
COL_INPUT=COLORPLU
#
COL_REF=FIELD_POS
COL_NAME=COLORMIN
COL_INPUT=COLORMIN
#
COL_REF=FIELD_POS
COL_NAME=ZPCHOICE
COL_INPUT=ZPCHOICE
#
COL_REF=FIELD_POS
COL_NAME=COL1
COL_INPUT=COL1
#
COL_REF=FIELD_POS
COL_NAME=ZP1
COL_INPUT=ZP1
#
COL_REF=FIELD_POS
COL_NAME=COEFF1
COL_INPUT=COEFF1
#
COL_REF=FIELD_POS
COL_NAME=COL2
COL_INPUT=COL2
#
COL_REF=FIELD_POS
COL_NAME=ZP2
COL_INPUT=ZP2
#
COL_REF=FIELD_POS
COL_NAME=COEFF2
COL_INPUT=COEFF2
#
COL_REF=FIELD_POS
COL_NAME=COL3
COL_INPUT=COL3
#
COL_REF=FIELD_POS
COL_NAME=ZP3
COL_INPUT=ZP3
#
COL_REF=FIELD_POS
COL_NAME=COEFF3
COL_INPUT=COEFF3
