COL_REF   = FIELD_POS
COL_NAME  = AIRMASS
COL_INPUT = AIRMASS
#
COL_REF   = FIELD_POS
COL_NAME  = IMAGEID
COL_INPUT = IMAGEID
#
COL_REF   = FIELD_POS
COL_NAME  = GABODSID
COL_INPUT = GABODSID
#
COL_REF   = FIELD_POS
COL_NAME  = EXPTIME
COL_INPUT = EXPTIME
#
#COL_REF   = FIELD_POS
#COL_NAME  = FITSFILE 
#COL_INPUT = FITSFILE 
