COL_NAME  = Mag
COL_INPUT = MAG_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = MagErr
COL_INPUT = MAGERR_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Bmag
COL_INPUT = Bmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Vmag
COL_INPUT = Vmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Umag
COL_INPUT = Umag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Rmag
COL_INPUT = Rmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Imag
COL_INPUT = Imag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = BmV
COL_INPUT = BmV
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = UmB
COL_INPUT = UmB
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = VmI
COL_INPUT = VmI
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = VmR
COL_INPUT = VmR
COL_MERGE = AVE_REG
COL_CHAN  = 1

#
COL_NAME  = RmI
COL_INPUT = RmI
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = AIRMASS
COL_INPUT = AIRMASS
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
#COL_NAME  = CHIP_ID
#COL_INPUT = CHIP_ID
#COL_MERGE = AVE_REG
#COL_CHAN  = 0
#
COL_NAME  = IMAGEID
COL_INPUT = IMAGEID
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = IMAFLAGS_ISO
COL_INPUT = IMAFLAGS_ISO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = GABODSID
COL_INPUT = GABODSID
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = EXPTIME
COL_INPUT = EXPTIME
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ra
COL_INPUT = Ra
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Dec 
COL_INPUT = Dec
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
#COL_NAME  = OBS_NAME
#COL_INPUT = OBS_NAME
#COL_MERGE = AVE_REG
#COL_CHAN  = 0
