VERBOSE = DEBUG
#
COL_NAME = NUMBER
COL_TTYPE= LONG
COL_HTYPE= INT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = FITSFILE
COL_TTYPE= STRING
COL_HTYPE= STRING
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 128
#
COL_NAME = FILTER
COL_TTYPE= STRING
COL_HTYPE= STRING
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 128
#
COL_NAME = OBJECT
COL_TTYPE= STRING
COL_HTYPE= STRING
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 128
#
COL_NAME = Ra
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = "deg"
COL_DEPTH=1
#
COL_NAME = Dec 
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = "deg"
COL_DEPTH=1
#
