#
# This is the configuration file for the preastrom program
#
# It consists of three parts. One part defines the color-color pairing,
# another part for the gsc-object pairing. The third for overlap pairing
#
# Program screen output:
#    VERBOSE [DEBUG|NORMAL|NONE] directs the programs verbosity
#    if VERBOSE=DEBUG the program will output a map of the background
#    and the corrected image into wo separate fits file in the curr_dir
#
VERBOSE = NORMAL
#                              exceeding MAX_DISTANCE_ICAT are
# ignored.
## #DATA_TYPE=BOTH
## MAX_OFFSET = 50.000000 
## AFFINE_PARS = 0.0 1.0 0.0 0.0 0.0 1.0
DATA_TYPE=BOTH
MAX_OFFSET = 300.000000 
AFFINE_PARS = 0.0 1.0 0.0 0.0 0.0 1.0
#
# Positional error between extracted and reference objects [pix]
# Keyword type is FLOAT limits (0.000100,1000.000000)
POS_ERROR = 5.000000
#
# Maximum distance between extracted and reference objects pairs [pix]
# Keyword type is FLOAT limits (0.000100,100.000000)
MAX_DISTANCE = 5.000000
#
# Error in reference cat. (in degrees)
#REF_ERR=0.0000722222
REF_ERR = 0.0000555
#
XMIN=-100
YMIN=-100
XMAX=4000
YMAX=4000
#XMIN=-500
#YMIN=-500
#XMAX=2500
#YMAX=4500
#XMIN=100
#YMIN=100
#XMAX=1800
#YMAX=1900
#
#
MIN_PHOTS = 1000.0 10.0 30.0 -25.0
#MIN_PHOTS = 10000.0 10.0 30.0 -25.0
#MIN_PHOTS = 10000000000.0 10.0 30.0 -100.0
PHOT=FLUX_APER
#MIN_PHOTS=1000
#
# The following configuration parameters are available to make the pipeline
# somewaht independent of th naming conventions used in FITS headers and
# object catalog columns
#
#   CRVAL1     Gives the name of the FITS keyword that contains the Ra of
#              the field center
#   CRVAL2     Gives the name of the FITS keyword that contains the Dec of
#              the field center
#   CDELT1     Gives the name of the FITS keyword that contains the pixel
#              x-coordinate dimension in terms of the sky coordinates
#   CDELT2     Gives the name of the FITS keyword that contains the pixel
#              y-coordinate dimension in terms of the sky coordinates
#   CRPIX1     Gives the name of the FITS keyword that contains the
#              reference pixel number for the CRVAL1 position definition
#   CRPIX2     Gives the name of the FITS keyword that contains the
#              reference pixel number for the CRVAL2 position definition
#
CRVAL1=CRVAL1
CRVAL2=CRVAL2
#
CDELT1=CDELT1
CDELT2=CDELT2
#
CRPIX1=CRPIX1
CRPIX2=CRPIX2
#
RMS_TOL=1.0
#


