			# ==== DIRECTORIES
HDR_DIR	./globphot	# The directory containing headers
FITS_DIR	//nfs/slac/g/ki/ki02/xoc/anja/SUBARU/_W-J-V	# The directory containing the FITS files
CATS_DIR	//nfs/slac/g/ki/ki02/xoc/anja/SUBARU/_W-J-V/set_6/astrom	# The directory containing the SExtractor catalogs
MCATS_DIR	//nfs/slac/g/ki/ki02/xoc/anja/SUBARU/_W-J-V/set_6/astrom/astglob	# The directory containing the master catalogs
OUTDIR_TOP	./	# The directory where everything will be written (top level)
OUTDIR		# The output directory
DIAGDIR	PhotoDiag	# The directory with logs & diagnostic files
			# ====  The I/O keyword
LIST	//nfs/slac/g/ki/ki02/xoc/anja/SUBARU/_W-J-V/set_6/astrom/set_6.list	# Input lists separated by commas
EXPNAME	(.*\D)(\d+)(\D+)$	# The perl regular expression to separe root/CCD in filenames
GROUPCCD	y	#  Group files in lists using EXPNAME ? [y/n]
HDRFITS	n	#Update the headers of FITS files ? [y/n]
SUM_FILE	results.dat	# The name of the summary file
OUT_HEAD	gphot.head	# The name of the output header
			# ====  Settings
MAG	MAG_AUTO	#The magnitude (catalog quantity) to use for relative photometry 
MAGERR	MAGERR_AUTO	#The magnitude error (catalog quantity) to use for relative photometry 
MAG_APERTURE	20	#The aperture diameter (pixels) if catalogs with magnitudes are rebuilt 
THRESH	10	#The threshold used in catalog extraction 
WTYPE	BACKGROUND	#The weight type used by sextractor: 
ZP0	0.	#The renormalized zero point 
AIRMODE	PHOT	#AIRMASS is computed from: PHOT - photometric meas. or COEFF - given coeffs 
DMAG	2	#Maximum difference in magnitudes
LMAG	-100	# Low limit for magnitude
HMAG	100	# High limit for magnitude
DPOS	0.5	#Maximum difference in positions (arcsec)
MAXITER	50	#Relative phot.: maximum number of iterations
MINCHI2	0.001	#Relative phot.: minimum chi**2 in residuals
MIN_OVERLAP	30	#Minimum number of points for overlap 
			# ====  FITS header keywords
OBSERVATORY	ESO	#The name of the observatory/instrument (CFH12K, ESO,....) 
K_DATE	DATE-OBS	#The name of the keyword with DATE 
K_TIME	UTC-OBS	#The name of the keyword with TIME 
K_EXPTIME	EXPTIME	#The name of the keyword with EXPTIME 
K_AIRMASS	AIRMASS	#The name of the keyword with AIRMASS 
K_FLXSCALE	FLXSCALE	#The name of the keyword to be used for the relative flux scale parameter 
			# ========= Location of external executables
SEX	sex_theli	#The location of SExtractor
